{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/Documents/scripts/froakie.txt",
    "padding": {
      "top": 9,
      "right": 3,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "user",
      "key": "у°Ңў User",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°»  CPU",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°ҝө GPU",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„ Display",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ Disk",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°Қӣ RAM",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў Swap",
      "keyColor": "cyan"
    },
    {
      "type": "localip",
      "key": "в”” в””у°ҲҖ IP",
      "keyColor": "cyan",
      "showIpv4": true,
      "showIpv6": false
    },

    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ WM",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "в”” в””у°Ҹ– Packages",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖColorsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "colors",
      "paddingLeft": 13,
      "symbol": "block"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
  ]
}
